DB_URI= mongodb+srv://nhkhanh21:076942542@bitisdb.ovvop9n.mongodb.net/?retryWrites=true&w=majority
DB_LOCAL = mongodb://127.0.0.1:27017
DB_LOCAL_NAME = Bitis-DB
DB_URI_NAME = BitisDB
SERVER_PORT= 3000;