
DB_URI= mongodb+srv://nhkhanh21:076942542@bitisdb.ovvop9n.mongodb.net/?retryWrites=true&w=majority
DB_LOCAL = mongodb://127.0.0.1:27017
DB_LOCAL_NAME = Bitis-DB
DB_URI_NAME = BitisDB
SECRET_KEY = KN70727338

SERVER_PORT= 3000;

CLOUDINARY_CLOUD_NAME=dznp9pvou
CLOUDINARY_API_KEY=433567686685416
CLOUDINARY_API_SECRET=vUmo_sce7xEtvRLazDdFQKWo7yQ